<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benny song</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body
 {
     background-image: url(../../../imgage/background/actorname-1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
 }
 img{
     margin-top: 60px;
     margin-left: 30px;
 
     border-radius: 20px;
 }
 p{
     margin-left: 350px;
     margin-top: -200px;
     font-size: 20px;
        text-align: justify;
        font-family: cursive;
 }
   .music-logo
{
 position: absolute;
 margin-left: -30px;
 color: white;
 
}
.play-logo
{
 position: absolute;
 margin-left: -105px;
 margin-top: 15px;
 color: white;
}
.plus-logo
{
 color: white;
}
.logo 
{
 font-size: 30px;
 font-weight: 6px;
 font-family:cursive;
 color: white;
}
.sim-icon
{
 font-size: 30px;
 margin-left: 200px;
 margin-top: -35px;
 font-style: italic;
 text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#music
{
 margin-left: 200px;
 margin-top: 100px;
 font-size: 25px;
}

tr
{

padding-top: 20px;
font-family: cursive;
}
#arrow-left
{
    font-size: 25px;
}
</style> 
<body>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    <div class="sim-icon"><b>Benny Dayal Songs</b></div>
    </div>
    
    <img src="../../../imgage/song/playback/Benny.jpg" width="300px" height="250px"><br>
    <p>Benny Dayal is a prominent singer in Hindi, Tamil, Telugu, Malayalam, Kannada, Bengali, Gujarati and Marathi and more languages films. He has sung more than 3500 songs in 19+ Indian languages. He is a member of the band S5, launched by SS Music TV channel.</p>
    <table id="music">
        <tr>
            <td>Bubble Gum</td>
            <td> <audio src="../../../audio/playback/Benny/Bubble Gum.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Chikku Bhukku</td>
            <td>    <audio src="../../../audio/playback/Benny/Chikku Bhukku.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Oo Aayiye Aayiye</td>
            <td><audio src="../../../audio/playback/Benny/Oo Aayiye Aayiye.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Oru Naal Iravil</td>
            <td><audio src="../../../audio/playback/Benny/Oru Naal Iravil.mp3" controls></audio><br></td>
            
        </tr>
        <tr>
            <td>Romance Rowdinga</td>
            <td><audio src="../../../audio/playback/Benny/Romance Rowdinga.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Suthugira Boomi</td>
            <td><audio src="../../../audio/playback/Benny/Suthugira Boomi.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Taxi Taxi</td>
            <td> <audio src="../../../audio/playback/Benny/Taxi Taxi.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Theneeril Snehitham</td>
            <td> <audio src="../../../audio/playback/Benny/Theneeril Snehitham.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Who I Am</td>
            <td> <audio src="../../../audio/playback/Benny/Who I Am.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Yethi Yethi</td>
            <td> <audio src="../../../audio/playback/Benny/Yethi Yethi.mp3" controls></audio><br>
            </td>
        </tr>
    </table>
    <div id="arrow-left">
        <a href="../songhome.html">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </a>
    </div>
</body>
</html>