<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitra songs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body
 {
     background-image: url(../../../imgage/background/actorname-1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
 }
 img{
     margin-top: 60px;
     margin-left: 30px;
 
     border-radius: 20px;
 }
 p{
     margin-left: 350px;
     margin-top: -200px;
     font-size: 20px;
        text-align: justify;
        font-family: cursive;
 }
   .music-logo
{
 position: absolute;
 margin-left: -30px;
 color: white;
 
}
.play-logo
{
 position: absolute;
 margin-left: -105px;
 margin-top: 15px;
 color: white;
}
.plus-logo
{
 color: white;
}
.logo 
{
 font-size: 30px;
 font-weight: 6px;
 font-family:cursive;
 color: white;
}
.sim-icon
{
 font-size: 30px;
 margin-left: 200px;
 margin-top: -35px;
 font-style: italic;
 text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#music
{
 margin-left: 200px;
 margin-top: 100px;
 font-size: 25px;
}

tr
{

padding-top: 20px;
font-family: cursive;
}
#arrow-left
{
    font-size: 25px;
}
</style> 
<body>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    <div class="sim-icon"><b>Chithra Songs</b></div>
    </div>
    
    <img src="../../../imgage/song/playback/chithra2.jpg" width="300px" height="250px"><br>
    <p>Krishnan Nair Shantakumari Chithra (born 27 July 1963) is an Indian playback singer and Carnatic musician. In a career spanning over four decades, she has recorded over 30,000 songs in various Indian languages, as well as foreign languages such as Malay, Latin, Arabic, Sinhalese, English and French.</p>
    <table id="music">
        <tr>
            <td>Paadariyen</td>
            <td><audio src="../../../audio/playback/chitra/Paadariyen.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Paarthu Parthu</td>
            <td><audio src="../../../audio/playback/chitra/Paarthu Parthu.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Poove Poove</td>
            <td><audio src="../../../audio/playback/chitra/Putham Puthu Boomi.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Raasa Raasa Unnaivachu</td>
            <td> <audio src="../../../audio/playback/chitra/Raasa Raasa Unnaivachu.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Rojappu Maalaiyile</td>
            <td><audio src="../../../audio/playback/chitra/Rojappu Maalaiyile.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Sollathe Solla Sollathe</td>
            <td> <audio src="../../../audio/playback/chitra/Sollathe Solla Sollathe.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Sempoove Poove</td>
            <td><audio src="../../../audio/playback/chitra/Sempoove Poove.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Sonnalthan Sonnalthan</td>
            <td><audio src="../../../audio/playback/chitra/Sonnalthan Sonnalthan.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Thooliyile Aada Vantha</td>
            <td>  <audio src="../../../audio/playback/chitra/Thooliyile Aada Vantha.mp3" controls></audio><br>
            </td>
        </tr>
    </table>
    <div id="arrow-left">
        <a href="../songhome.html">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </a>
    </div>
</body>
</html>