<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psushella song</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body
 {
     background-image: url(../../../imgage/background/actorname-1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
 }
 img{
     margin-top: 60px;
     margin-left: 30px;
 
     border-radius: 20px;
 }
 p{
     margin-left: 350px;
     margin-top: -200px;
     font-size: 20px;
        text-align: justify;
        font-family: cursive;
 }
   .music-logo
{
 position: absolute;
 margin-left: -30px;
 color: white;
 
}
.play-logo
{
 position: absolute;
 margin-left: -105px;
 margin-top: 15px;
 color: white;
}
.plus-logo
{
 color: white;
}
.logo 
{
 font-size: 30px;
 font-weight: 6px;
 font-family:cursive;
 color: white;
}
.sim-icon
{
 font-size: 30px;
 margin-left: 200px;
 margin-top: -35px;
 font-style: italic;
 text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#music
{
 margin-left: 200px;
 margin-top: 100px;
 font-size: 25px;
}
tr
{

padding-top: 20px;
font-family: cursive;
}
#arrow-left
{
    font-size: 25px;
}
</style> 
<body>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    <div class="sim-icon"><b>PSusheela Songs</b></div>
    </div>
    
    <img src="../../../imgage/song/playback/psusheela.jpg"width="300px" height="250px"><br>
    <p>Susheela. Pulapaka Suseela (born 13 November 1935) is an Indian playback singer associated with the South Indian cinema primarily from Andhra Pradesh for over six decades and is referred to as Evergreen Nightingale of Indian cinema. She is one of the greatest and best-known playback singers in India.</p>
    <table id="music">
        <tr>
            <td>Arumbagi Mottagi Poovagi</td>
            <td> <audio src="../../../audio/playback/psusheela/Arumbagi Mottagi Poovagi.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Azhage Vaa Aruge Vaa</td>
            <td><audio src="../../../audio/playback/psusheela/Azhage Vaa Aruge Vaa.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Chella Kiliye Mella Pesu</td>
            <td><audio src="../../../audio/playback/psusheela/Chella Kiliye Mella Pesu.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Ennai Maranthathen Thendrale</td>
            <td><audio src="../../../audio/playback/psusheela/Ennai Maranthathen Thendrale.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Kalaimagal Kaiporule</td>
            <td> <audio src="../../../audio/playback/psusheela/Kalaimagal Kaiporule.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Kallamalar Sirippile Kangalin Azhaipile</td>
            <td><audio src="../../../audio/playback/psusheela/Kallamalar Sirippile Kangalin Azhaipile.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Muthana Muthallavo</td>
            <td> <audio src="../../../audio/playback/psusheela/Muthana Muthallavo.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Yaaraithan Nambuvatho Pethai Nenjam</td>
            <td> <audio src="../../../audio/playback/psusheela/Yaaraithan Nambuvatho Pethai Nenjam.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Varam Thantha Saamikku</td>
            <td><audio src="../../../audio/playback/psusheela/Varam Thantha Saamikku.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Uravu Solla Oruvar Indri</td>
            <td><audio src="../../../audio/playback/psusheela/Uravu Solla Oruvar Indri.mp3" controls></audio><br></td>
        </tr>
    </table>
    <div id="arrow-left">
        <a href="../songhome.html">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </a>
    </div>
</body>
</html>