<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya songs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body
 {
     background-image: url(../../../imgage/background/actorname-1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
 }
 img{
     margin-top: 60px;
     margin-left: 30px;
 
     border-radius: 20px;
 }
 p{
     margin-left: 350px;
     margin-top: -200px;
     font-size: 20px;
        text-align: justify;
        font-family: cursive;
 }
   .music-logo
{
 position: absolute;
 margin-left: -30px;
 color: white;
 
}
.play-logo
{
 position: absolute;
 margin-left: -105px;
 margin-top: 15px;
 color: white;
}
.plus-logo
{
 color: white;
}
.logo 
{
 font-size: 30px;
 font-weight: 6px;
 font-family:cursive;
 color: white;
}
.sim-icon
{
 font-size: 30px;
 margin-left: 200px;
 margin-top: -35px;
 font-style: italic;
 text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#music
{
 margin-left: 200px;
 margin-top: 100px;
 font-size: 25px;
}

tr
{

padding-top: 20px;
font-family: cursive;
}
#arrow-left
{
    font-size: 25px;
}
</style> 
<body>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    <div class="sim-icon"><b>Shreya Ghoshal Songs</b></div>
    </div>
   
    <img src="../../../imgage/song/playback/shreya.jpg" width="300px" height="250px"><br>
    <p>Shreya Ghoshal (born 12 March 1984) is an Indian playback singer. She has received five National Film Awards, seven Filmfare Awards including six for Best Female Playback Singer, nine Filmfare Awards South, three Kerala State Film Awards, two Tamil Nadu State Film Awards and many other awards.</p>
    <table id="music">
        <tr>
            <td>Aasaiya Asaiya Saaya Venum Tholula</td>
            <td><audio src="../../../audio/playback/shriya/Aasaiya Asaiya Saaya Venum Tholula.mp3" controls></audio><br> </td>
        </tr>
        <tr>
            <td>Dhavani Potta Deepavali</td>
            <td><audio src="../../../audio/playback/shriya/Dhavani Potta Deepavali.mp3" controls></audio><br> </td>
        </tr>
        <tr>
            <td>Ennada Ennada Unnale</td>
            <td><audio src="../../../audio/playback/shriya/Ennada Ennada Unnale.mp3" controls></audio><br> </td>
        </tr>
        <tr>
            <td>Gundu Malli Gundu Malli</td>
            <td><audio src="../../../audio/playback/shriya/Gundu Malli Gundu Malli.mp3" controls></audio><br> </td>
        </tr>
        <tr>
            <td>Yamma Yamma</td>
            <td><audio src="../../../audio/playback/shriya/Yamma Yamma.mp3" controls></audio><br> </td>
        </tr>
        <tr>
            <td>Onna Vitta Yaarum Enakilla Paaru</td>
            <td><audio src="../../../audio/playback/shriya/Onna Vitta Yaarum Enakilla Paaru (Ver.2).mp3" controls></audio><br> </td>
        </tr>
        <tr>
            <td>Neeyum Naanum</td>
            <td><audio src="../../../audio/playback/shriya/Neeyum Naanum.mp3" controls></audio><br> </td>
        </tr>
        <tr>
            <td>Marhaba Aavona Manathile Neethana</td>
            <td><audio src="../../../audio/playback/shriya/Marhaba Aavona Manathile Neethana.mp3" controls></audio><br> </td>
        </tr>
        <tr>
            <td>Konjam Konjam</td>
            <td><audio src="../../../audio/playback/shriya/Konjam Konjam.mp3" controls></audio><br> </td>
        </tr>
        <tr>
            <td>Ilangaathu Veesuthe</td>
            <td><audio src="../../../audio/playback/shriya/Ilangaathu Veesuthe [M-F].mp3" controls></audio><br> </td>
        </tr>
     
    
    
    
    
    </table>
    <div id="arrow-left">
        <a href="../songhome.html">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </a>
    </div>
</body>
</html>