<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPB song</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body
 {
     background-image: url(../../../imgage/background/actorname-1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
 }
 img{
     margin-top: 60px;
     margin-left: 30px;
 
     border-radius: 20px;
 }
 p{
     margin-left: 350px;
     margin-top: -200px;
     font-size: 20px;
     text-align: justify;
     font-family: cursive;
 }
   .music-logo
{
 position: absolute;
 margin-left: -30px;
 color: white;
 
}
.play-logo
{
 position: absolute;
 margin-left: -105px;
 margin-top: 15px;
 color: white;
}
.plus-logo
{
 color: white;
}
.logo 
{
 font-size: 30px;
 font-weight: 6px;
 font-family:cursive;
 color: white;
}
.sim-icon
{
 font-size: 30px;
 margin-left: 200px;
 margin-top: -35px;
 font-style: italic;
 text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#music
{
 margin-left: 200px;
 margin-top: 100px;
 font-size: 25px;
}
tr
{

padding-top: 20px;
font-family: cursive;
}
#arrow-left
{
    font-size: 25px;
}
</style> 
<body>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    <div class="sim-icon"><b>SPB Songs</b></div>
    </div>
    
    <img src="../../../imgage/song/playback/spb.jpg" width="300px" height="250px"><br>
    <p>Sripathi Panditaradhyula Balasubrahmanyam (4 June 1946 – 25 September 2020), shortened as S. P. Balasubrahmanyam or SPB, was an Indian playback singer, television presenter, actor, music composer, dubbing artist, and film producer. He is widely regarded as one of the greatest Indian singers of all time.</p>
    <table id="music">
        <tr>
            <td>Chinna Pura Ondru</td>
            <td><audio src="../../../audio/playback/SPB/Chinna Pura Ondru.mp3"controls></audio><br></td>
        </tr>
        <tr>
            <td>Pesu Maname Pesu</td>
            <td><audio src="../../../audio/playback/SPB/Pesu Maname Pesu.mp3"controls></audio><br></td>
        </tr>
        <tr>
            <td>Raagangal Pathinaru</td>
            <td><audio src="../../../audio/playback/SPB/Sorgam Madhuvile.mp3"controls></audio><br></td>
        </tr>
        <tr>
            <td>Thendralukku Endrum Vayathu</td>
            <td><audio src="../../../audio/playback/SPB/Thendralukku Endrum Vayathu - Payanam.mp3"controls></audio><br></td>
        </tr>
        <tr>
            <td>Thirutheril Varum</td>
            <td><audio src="../../../audio/playback/SPB/Thirutheril Varum.mp3"controls></audio><br></td>
        </tr>
        <tr>
            <td>Thoduvathenna Thendralo Malargalo</td>
            <td><audio src="../../../audio/playback/SPB/Thoduvathenna Thendralo Malargalo- Sabatham.mp3"controls></audio><br></td>
        </tr>
        <tr>
            <td>Yathum Oore Yaavarum Kelir</td>
            <td><audio src="../../../audio/playback/SPB/Yathum Oore Yaavarum Kelir.mp3"controls></audio><br></td>
        </tr>
        <tr>
            <td>Vasantham Paadivara</td>
            <td><audio src="../../../audio/playback/SPB/Vasantham Paadivara.mp3"controls></audio><br></td>
        </tr>
       

    </table>
    <div id="arrow-left">
        <a href="../songhome.html">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </a>
    </div>
</body>
</html>