<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anirudh songs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
     body
 {
     background-image: url(../../../imgage/background/actorname-1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
 }
 img{
     margin-top: 60px;
     margin-left: 30px;
 
     border-radius: 20px;
 }
 p{
     margin-left: 350px;
     margin-top: -200px;
     font-size: 20px;
        text-align: justify;
        font-family: cursive;
 }
   .music-logo
{
 position: absolute;
 margin-left: -30px;
 color: white;
 
}
.play-logo
{
 position: absolute;
 margin-left: -105px;
 margin-top: 15px;
 color: white;
}
.plus-logo
{
 color: white;
}
.logo 
{
 font-size: 30px;
 font-weight: 6px;
 font-family:cursive;
 color: white;
}
.sim-icon
{
 font-size: 30px;
 margin-left: 200px;
 margin-top: -35px;
 font-style: italic;
 text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#music
{
 margin-left: 200px;
 margin-top: 100px;
 font-size: 25px;
}
tr
{

padding-top: 20px;
font-family: cursive;
}
#arrow-left
{
    font-size: 25px;
}
</style>
<body>
    <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    <div class="sim-icon"><b>Anirudh Ravichander Songs</b></div>
    </div>

    <img src="../../../imgage/song/musicdirector/anirudh.jpg" width="300px" height="250px"><br>
    <p>Anirudh Ravichander (born 16 October 1990), also credited mononymously as Anirudh, is an Indian music composer and playback singer who works primarily in Tamil Cinema. He has also composed music for few Hindi and Telugu films. He has won two Filmfare Awards South, nine SIIMA Awards, six Edison Awards and five Vijay Awards.</p>
    <table id="music">
        <tr>
            <td>Aathi Ena Nee Partha</td>
            <td><audio src="../../../audio/musicdir/anirudh/Aathi Ena Nee Partha Udana.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Darling Dambakku</td>
            <td><audio src="../../../audio/musicdir/anirudh/Darling Dambakku.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Hey Inga Paaaru</td>
            <td> <audio src="../../../audio/musicdir/anirudh/Hey Inga Paaaru.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Kadhal Kan Kattuthe</td>
            <td><audio src="../../../audio/musicdir/anirudh/Kadhal Kan Kattuthe.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Sathiyama Ne Enakku</td>
            <td><audio src="../../../audio/musicdir/anirudh/Sathiyama Ne Enakku.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Un Kaigal Korthu </td>
            <td> <audio src="../../../audio/musicdir/anirudh/Un Kaigal Korthu (Oh Penne).mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Un Vizhigalil Vizhuntha</td>
            <td><audio src="../../../audio/musicdir/anirudh/Un Vizhigalil Vizhuntha.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Ungalukku India Gate</td>
            <td><audio src="../../../audio/musicdir/anirudh/Ungalukku India Gate.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Why This Kolaveri 
            </td>
            <td> <audio src="../../../audio/musicdir/anirudh/Why This Kolaveri.mp3" controls></audio><br></td>  
        </tr>
        <tr>
            <td>En Kadhal Thee</td>
            <td> <audio src="../../../audio/musicdir/anirudh/En Kadhal Thee.mp3" controls></audio><br></td>
        </tr>
    </table>
    <div id="arrow-left">
        <a href="../songhome.html">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </a>
    </div>
</body>
</html>