<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GV songs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body
 {
     background-image: url(../../../imgage/background/actorname-1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
 }
 img{
     margin-top: 60px;
     margin-left: 30px;
 
     border-radius: 20px;
 }
 p{
     margin-left: 350px;
     margin-top: -200px;
     font-size: 20px;
        text-align: justify;
        font-family: cursive;
 }
   .music-logo
{
 position: absolute;
 margin-left: -30px;
 color: white;
 
}
.play-logo
{
 position: absolute;
 margin-left: -105px;
 margin-top: 15px;
 color: white;
}
.plus-logo
{
 color: white;
}
.logo 
{
 font-size: 30px;
 font-weight: 6px;
 font-family:cursive;
 color: white;
}
.sim-icon
{
 font-size: 30px;
 margin-left: 200px;
 margin-top: -35px;
 font-style: italic;
 text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#music
{
 margin-left: 200px;
 margin-top: 100px;
 font-size: 25px;
}

tr
{

padding-top: 20px;
font-family: cursive;
}
#arrow-left
{
    font-size: 25px;
}
</style> 
<body>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    <div class="sim-icon"><b>G.V.Prakash Kumar Songs</b></div>
    </div>
    <h1>G.V.Prakash Kumar</h1>
    <img src="../../../imgage/song/musicdirector/GV.jpg" width="300px" height="250px"><br>
    <p>G. V. Prakash Kumar is an Indian music composer, Playback singer, actor, and film producer known for his work in Tamil and Telugu films. His first film was S Pictures' Veyil (2006) and he gained fame in Tamil films by the early 2010s. He made his debut in acting on 2015 through Darling.</p>
    <table id="music">
        <tr>
            <td>Aiyayayo Nenju</td>
            <td>
                <audio src="../../../audio/musicdir/GV/Aiyayayo Nenju.mp3" controls></audio><br>
            </td>
        </tr>
            <tr>
                <td>Kadhal Brother Enakku</td>
                <td><audio src="../../../audio/musicdir/GV/Kadhal Brother Enakku (Oday Oday)  .mp3" controls></audio><br></td>
            </tr>
            <tr>
                <td>Nenje Nenje Nikkama </td>
                <td> <audio src="../../../audio/musicdir/GV/Nenje Nenje Nikkama.mp3" controls></audio><br></td>
            </tr>
            <tr>
                <td>Odamarathu Mullapola</td>
                <td><audio src="../../../audio/musicdir/GV/Odamarathu Mullapola .mp3" controls></audio><br></td>
            </tr>
            <tr>
                <td>Pattu Poochi</td>
                <td><audio src="../../../audio/musicdir/GV/Pattu Poochi.mp3" controls></audio><br></td>
            </tr>
            <tr>
                <td>Sattena Idi Mazhai</td>
                <td> <audio src="../../../audio/musicdir/GV/Sattena Idi Mazhai.mp3" controls></audio><br></td>
            </tr>
            <tr>
                <td>Ullasamai Urchagamai</td>
                <td> <audio src="../../../audio/musicdir/GV/Ullasamai Urchagamai ( Lets Go Party).mp3" controls></audio><br></td>
            </tr>
            <tr>
                <td>Un Mela Aasadhaan</td>
                <td>        <audio src="../../../audio/musicdir/GV/Un Mela Aasadhaan.mp3" controls></audio><br></td>
            </tr>
            <tr>
                <td>Vennilave Vennilave</td>
                <td><audio src="../../../audio/musicdir/GV/Vennilave Vennilave.mp3" controls></audio><br></td>
            </tr>
            <tr>
                <td>Yaarai Polum Illaa Neeyum</td>
                <td><audio src="../../../audio/musicdir/GV/Yaarai Polum Illaa Neeyum (Reprise EDM Mix).mp3" controls></audio><br></td>
            </tr>

        
        

    </table>
    <div id="arrow-left">
        <a href="../songhome.html">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </a>
    </div>
</body>
</html>