<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiphop song</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body
 {
     background-image: url(../../../imgage/background/actorname-1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
 }
 img{
     margin-top: 60px;
     margin-left: 30px;
 
     border-radius: 20px;
 }
 p{
     margin-left: 350px;
     margin-top: -200px;
     font-size: 20px;
        text-align: justify;
        font-family: cursive;
 }
   .music-logo
{
 position: absolute;
 margin-left: -30px;
 color: white;
 
}
.play-logo
{
 position: absolute;
 margin-left: -105px;
 margin-top: 15px;
 color: white;
}
.plus-logo
{
 color: white;
}
.logo 
{
 font-size: 30px;
 font-weight: 6px;
 font-family:cursive;
 color: white;
}
.sim-icon
{
 font-size: 30px;
 margin-left: 200px;
 margin-top: -35px;
 font-style: italic;
 text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#music
{
 margin-left: 200px;
 margin-top: 100px;
 font-size: 25px;
}

tr
{

padding-top: 20px;
font-family: cursive;
}
#arrow-left
{
    font-size: 25px;
}
</style> 
<body>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    <div class="sim-icon"><b>Hiphop Tamizha Songs</b></div>
    </div>
    <h1>Hiphop Tamizha </h1>
    <img src="../../../imgage/song/musicdirector/aadhi.jpg"width="300px" height="250px"><br>
    <p>Hiphop Tamizha  is an Indian musical duo based in Chennai, Tamil Nadu. The duo consists of Rangadhithya "Adhi" Ramachandran Venkatapathy Reddy and R. Jeeva.

        Their commercial break-through came with the song "Club le Mabbu le" in 2011. In 2012, Hiphop Tamizha released their debut album Hip Hop Tamizhan, which is India's first Tamil hip hop album. It was a major success with both the general public and critics. While the duo were originally independent musicians, since 2013 they have contributed primarily to composing for films.</p>
    <table id="music">
    <tr>
        <td>Aye Aye Aye</td>
        <td><audio src="../../../audio/musicdir/hiphop/Aye_Aye_Aye_[SamaDada.Com].mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Ellame Kasu Kasu</td>
        <td><audio src="../../../audio/musicdir/hiphop/Ellame_Kasu_Kasu_Than_Boss_Machan_[SamaDada.Com].mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Fiyah Fiyah</td>
        <td> <audio src="../../../audio/musicdir/hiphop/Fiyah_Fiyah_[SamaDada.Com].mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>I Wanna Break Free</td>
        <td><audio src="../../../audio/musicdir/hiphop/I_Wanna_Break_Free_(Red_Cardu)_[SamaDada.Com].mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Kadhalikathey</td>
        <td><audio src="../../../audio/musicdir/hiphop/Kadhalikathey.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Konja Neram Konja Kalam</td>
        <td><audio src="../../../audio/musicdir/hiphop/Konja_Neram_Konja_Kalam_[SamaDada.Com].mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Mr.Local heme</td>
        <td> <audio src="../../../audio/musicdir/hiphop/Mr.Local_Theme_Song.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Paisa Note</td>
        <td><audio src="../../../audio/musicdir/hiphop/Paisa_Note.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Rudras Symphony</td>
        <td> <audio src="../../../audio/musicdir/hiphop/Rudras_Symphony.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Vilambara Idaiveli</td>
        <audio> <audio src="../../../audio/musicdir/hiphop/Vilambara_Idaiveli.mp3" controls></audio><br></audio>
    </tr>
    </table> 
    <div id="arrow-left">
        <a href="../songhome.html">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </a>
    </div>
</body>

</html>