<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illayaraja</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body
 {
     background-image: url(../../../imgage/background/actorname-1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
 }
 img{
     margin-top: 60px;
     margin-left: 30px;
 
     border-radius: 20px;
 }
 p{
     margin-left: 350px;
     margin-top: -200px;
     font-size: 20px;
        text-align: justify;
        font-family: cursive;
 }
   .music-logo
{
 position: absolute;
 margin-left: -30px;
 color: white;
 
}
.play-logo
{
 position: absolute;
 margin-left: -105px;
 margin-top: 15px;
 color: white;
}
.plus-logo
{
 color: white;
}
.logo 
{
 font-size: 30px;
 font-weight: 6px;
 font-family:cursive;
 color: white;
}
.sim-icon
{
 font-size: 30px;
 margin-left: 200px;
 margin-top: -35px;
 font-style: italic;
 text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#music
{
 margin-left: 200px;
 margin-top: 100px;
 font-size: 25px;
}

tr
{

padding-top: 20px;
font-family: cursive;
}
#arrow-left
{
    font-size: 25px;
}
</style> 
<body>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    <div class="sim-icon"><b>Ilaiyaraaja Songs</b></div>
    </div>
    
    <img src="../../../imgage/song/musicdirector/ilayaraja.jpg"width="300px" height="250px"><br>
    <p>Ilaiyaraaja (born R. Gnanathesikan, 3 June 1943) is an Indian musician, composer, arranger, conductor, orchestrator, multi-instrumentalist, lyricist and singer, popular for his works in Indian cinema, prominently in Tamil films.</p>
    <table id="music"> 
        <tr>
            <td>Aattama Therottama</td>
            <td> <audio src="../../../audio/musicdir/illayaraja/Aattama Therottama.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Chinnanchiru Kiliye</td>
            <td> <audio src="../../../audio/musicdir/illayaraja/Chinnanchiru Kiliye.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Dhoori Dhoori</td>
            <td></td>
        </tr>
        <tr>
            <td>Enna Pattu Paada</td>
            <td><audio src="../../../audio/musicdir/illayaraja/Enna Pattu Paada.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Kannama Kannama</td>
            <td><audio src="../../../audio/musicdir/illayaraja/Kannama Kannama.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Kannan Nalai Podum Vedam</td>
            <td><audio src="../../../audio/musicdir/illayaraja/Kannan Nalai Podum Vedam.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Neeya Azhaithathu</td>
            <td><audio src="../../../audio/musicdir/illayaraja/Neeya Azhaithathu-S.P.B&Janaki.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Ola Kudisai
            </td>
            <td> <audio src="../../../audio/musicdir/illayaraja/Ola Kudisai.mp3" controls></audio><br></td>
        </tr>
        <td>Panthayaththila Kalanthirukkira</td>
        <td><audio src="../../../audio/musicdir/illayaraja/Panthayaththila Kalanthirukkira.mp3" controls></audio><br></td>
        <tr>
        <tr> </tr>
        </table>
        <audio src="../../../audio/musicdir/illayaraja/Rajathi Rajavin.mp3" controls></audio><br>

    </table>
    <div id="arrow-left">
        <a href="../songhome.html">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </a>
    </div>
</body>
</html>