<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vijayantony</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body
 {
     background-image: url(../../../imgage/background/actorname-1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
 }
 img{
     margin-top: 60px;
     margin-left: 30px;
 
     border-radius: 20px;
 }
 p{
     margin-left: 350px;
     margin-top: -200px;
     font-size: 20px;
        text-align: justify;
        font-family: cursive;
 }
   .music-logo
{
 position: absolute;
 margin-left: -30px;
 color: white;
 
}
.play-logo
{
 position: absolute;
 margin-left: -105px;
 margin-top: 15px;
 color: white;
}
.plus-logo
{
 color: white;
}
.logo 
{
 font-size: 30px;
 font-weight: 6px;
 font-family:cursive;
 color: white;
}
.sim-icon
{
 font-size: 30px;
 margin-left: 200px;
 margin-top: -35px;
 font-style: italic;
 text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#music
{
 margin-left: 200px;
 margin-top: 100px;
 font-size: 25px;
}

tr
{

padding-top: 20px;
font-family:cursive ;
}
#arrow-left
{
    font-size: 25px;
}
</style> 
<body>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    <div class="sim-icon"><b>Vijay Antony Songs</b></div>
    </div >
   
    <img src="../../../imgage/song/musicdirector/vijayantony.jpg" width="300px" height="250px"><br>
    <p>Frances Antony Cyril Raja (born 24 July 1975) known professionally as Vijay Antony, is an Indian music composer, playback singer, actor, film editor, lyricist, audio engineer, and filmmaker working predominantly in Tamil cinema.</p>
    <table id="music">
    <tr>
        <td>Aathichudi</td>
        <td><audio src="../../../audio/musicdir/vijayantony/Aathichudi.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Dailamo Dailamo</td>
        <td><audio src="../../../audio/musicdir/vijayantony/Dailamo Dailamo.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>En Uchimandaila</td>
        <td><audio src="../../../audio/musicdir/vijayantony/En Uchimandaila.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Kakha Kakha</td>
        <td><audio src="../../../audio/musicdir/vijayantony/Kakha Kakha.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Kan Irrandil</td>
        <td><audio src="../../../audio/musicdir/vijayantony/Kan Irrandil.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>
            Kathaigalai Pesum
        </td>
        <td><audio src="../../../audio/musicdir/vijayantony/Kathaigalai Pesum.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Naakka Mukka</td>
        <td>
            <audio src="../../../audio/musicdir/vijayantony/Naakka Mukka.mp3" controls></audio><br>
        </td>
    </tr>
    <tr>
        <td>Radha Kaadhal</td>
        <td><audio src="../../../audio/musicdir/vijayantony/Radha Kaadhal.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Suppose Unnai</td>
        <td> <audio src="../../../audio/musicdir/vijayantony/Suppose Unnai.mp3" controls></audio><br></td>
        
    </tr>
    <tr>
        <td>Thozhiya En Kadhaliya</td>
        <td> <audio src="../../../audio/musicdir/vijayantony/Thozhiya En Kadhaliya.mp3" controls></audio><br></td>

    </tr>
    </table>
    <div id="arrow-left">
        <a href="../songhome.html">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </a>
    </div>
</body>
</html>