<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bollywood</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
    background-image: url(../../imgage/background/songback1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    
    }
    #actor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.actor-item {
    text-align: center;

}
#director {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.director-item {
    text-align: center;

}
.director-item p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    font-style: italic;
    color: rgb(49, 49, 49);
}

.actor-item p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    font-style: italic;
    color: rgb(49, 49, 49);
}
#drama {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.drama-item {
    text-align: center;

}
.drama-item p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    font-style: italic;
    color: rgb(49, 49, 49);
}
    .music-logo
{
    position: absolute;
    margin-left: -30px;
    color: black;
    
}
.play-logo
{
    position: absolute;
    margin-left: -105px;
    margin-top: 15px;
    color: black;
}
.plus-logo
{
  color: black;
}
.logo 
{
    font-size: 30px;
    font-weight: 6px;
    font-family:cursive;
    color: black;
}
h1{
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  font-family: cursive;
}

        #actor img
        {
            border-radius: 20px;
            margin-left: 40px;
            box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.5);
            
        }

.actor-1:active {
    transition: transform 0.7s ease;
            transform: scale(1.1); /* Scale the image to 110% of its original size */
        }

        #director img
        {
            border-radius: 20px;
            margin-left: 40px;
            box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.5);
            
        }

.director-1:active {
    transition: transform 0.7s ease;
            transform: scale(1.1); /* Scale the image to 110% of its original size */
        }

        #drama img
        {
            border-radius: 20px;
            margin-left: 40px;
            box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.5);
            
        }

.drama-1:active {
    transition: transform 0.7s ease;
            transform: scale(1.1); /* Scale the image to 110% of its original size */
        }

#search-bar
{
    padding-left: 500px;
}
#search-bar input
{
    border-radius: 15px;
    padding-left: 20px;
    height: 20px;
    font-style: italic;

}
#search-bar input::placeholder
{
    font-style: italic;
}


    </style>
</head>
<body>

    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    
    <!-- </div>
    <div id="search-bar"> 
        <input type="text" placeholder="search">
    </div> -->
    <h1>Actor/Actress</h1>
    <div id="actor">
        <div class="actor-item">
            <a href="./actor/hindi/anusha/anushahome.html"><img src="../../imgage/movie/actor/hindi/anushka-sharma.jpg"class="actor-1" alt="" width="200px"height="200px"></a>
            <p>Anushka Sharma</p>
        </div>
        <div class="actor-item">
            <a href="./actor/hindi/ranbir/rabir.html"><img src="../../imgage/movie/actor/hindi/ranbir-kapoor.jpg" alt=""width="200px"height="200px"class="actor-1"></a>
            <p>Ranbir kapoor</p>

        </div>

    <div class="actor-item">
        <a href="./actor/hindi/sarukhan/sarukhan.html"><img src="../../imgage/movie/actor/hindi/sarukhan.jpg" alt=""width="200px"height="200px"class="actor-1"></a>
        <p>Shah Rukh Khan</p>

    </div>
    <div class="actor-item">
        <a href="./actor/hindi/deepika/deepikahome.html"><img src="../../imgage/movie/actor/hindi/deepika.jpg" alt=""width="200px"height="200px"class="actor-1"></a>
        <p>Deepika Padukone</p>

    </div> 
    <div class="actor-item">
        <a href="./actor/hindi/shahid/shahid.html"><img src="../../imgage/movie/actor/hindi/shahid kappor.jpg" alt=""width="200px"height="200px"class="actor-1"></a>
        <p>Shahid Kapoor</p>
    </div>
    </div>
    <h1>Director</h1>
    <div id="director">
        <div class="director-item">
            <a href="./dirctor/hindi/Anurag kashyap/anurag.html"><img src="../../imgage/movie/director/hindi/anurag-kashyap.jpeg"  width="200px"height="200px"class="director-1"></a>
            <p>Anurag Kashyap</p>
        </div>
        <div class="director-item">
            <a href="./dirctor/hindi/rajkumarhirani/rajikumar.html"><img src="../../imgage/movie/director/hindi/Rajkumarhirani.jpg" width="200px"height="200px"class="director-1"></a>
        <P>Rajkumarhirani</P>
        </div>    
        <div class="director-item">
            <a href="./dirctor/hindi/rohit shetty/rohit.html"><img src="../../imgage/movie/director/hindi/rohitshettyjpg.jpg" width="200px"height="200px"class="director-1"></a>
        <p>Rohit shetty</p>
        </div>
        
        <div class="director-item">
            <a href="./dirctor/hindi/sanjay leela bansali/sanjay.html"><img src="../../imgage/movie/director/hindi/sanjayleelabansali.jpg" width="200px"height="200px"class="director-1"></a>
            <p>Sanjay leela Bansali</p>
        </div>
        <div class="director-item">
            <a href="./dirctor/hindi/yashchopra/yashchopra.html"><img src="../../imgage/movie/director/hindi/yashchopra.jpg" width="200px"height="200px"class="director-1"></a>
        <p>yashchopra</p>

        </div>
        
    </div>
    <h1>Drama</h1>
    <div id="drama">
        <div class="drama-item">
            <a href="./drama/hindi/hindi/3idiot.html"><img src="../../imgage/movie/drama/hindi/idiot.jpg" width="200px"height="200px"class="drama-1"></a>
        <p>Idiot</p>

        </div>
        
        <div class="drama-item">
            <a href="./drama/hindi/hindi/jawan.html"><img src="../../imgage/movie/drama/hindi/jawan1.webp" width="200px"height="200px"class="drama-1"></a>
        <p>Jawan</p>
            
        </div>
        
        <div class="drama-item">
            <a href="./drama/hindi/hindi/pk.html"><img src="../../imgage/movie/drama/hindi/pk.jpg"width="200px"height="200px"class="drama-1"></a>
            <p>PK</p>
            
        </div>
    
        <div class="drama-item">
            <a href="./drama/hindi/hindi/sulthan.html"><img src="../../imgage/movie/drama/hindi/sulthan.jpg"width="200px"height="200px"class="drama-1"></a>
            <p>sulthan</p>
        </div>
    
        <div class="drama-item">
            <a href="./drama/hindi/hindi/shershaah.html"><img src="../../imgage/movie/drama/hindi/shershaah.jpg"width="200px"height="200px"class="drama-1"></a>
        <p>shershaah</p>
        </div>
        
    </div>

    <a href=".././moviehome.html"><i class="fa-solid fa-circle-chevron-left arrow fa-2x back" class="back"></i></a>
    

</body>
</html>