
<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body
        {
            background-image: url(../imgage/background/otp.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #home
        {
            margin-left: 380px;
            margin-top: 150px;
            border-radius: 20px;
            
        }
        .movie
        {
            position: absolute;
            margin-left: 300px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px 5px gray;
        }
        .song
        {
            position: absolute;
            margin-left: 350;
            border-radius: 20px;
            box-shadow: 5px 5px 5px 5px gray;
        }
        
        .music-logo
{
    position: absolute;
    margin-left: -30px;
    color: gray;
    
}
.play-logo
{
    position: absolute;
    margin-left: -105px;
    margin-top: 15px;
    color: gray;
}
.plus-logo
{
    color: gray;
}
.logo 
{
    font-size: 30px;
    font-weight: 6px;
    font-family:cursive;
    color: gray;
}
.arrow-left
{
    position: absolute;
    color: gray;
    margin-top: 350px;
    font-size: 25px;

}
    </style>
<head>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div id="home">
        <a href="./song/songhome.html"><image src="../imgage/song/song.jpg " width="200" height="200" class="song"></image></a> 
    <a href="./moviehome.html"><image src="../imgage/movie/movie (2).jpg" width="200" height="200" class="movie"></image></a> 
    </div>
    <div>
        <a href="../index.html"><i class="fa-solid fa-circle-arrow-left arrow-left"></i></a>
    </div>
</body>
</html>