<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bollywood</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
    background-image: url(../../imgage/background/songback1.webp);
    /* background-image: url(../../imgage/background/black.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    
    }
    #actor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.actor-item {
    text-align: center;

}
#director {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.director-item {
    text-align: center;

}
.director-item p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    font-style: italic;
    color: rgb(49, 49, 49);
}

.actor-item p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    font-style: italic;
    color: rgb(49, 49, 49);
}
#drama {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.drama-item {
    text-align: center;

}
.drama-item p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    font-style: italic;
    color: rgb(49, 49, 49);
}
    .music-logo
{
    position: absolute;
    margin-left: -30px;
    color: black;
    
}
.play-logo
{
    position: absolute;
    margin-left: -105px;
    margin-top: 15px;
    color: black;
}
.plus-logo
{
  color: black;
}
.logo 
{
    font-size: 30px;
    font-weight: 6px;
    font-family:cursive;
    color: black;
}
h1{
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  font-family: cursive;
}

        #actor img
        {
            border-radius: 20px;
            margin-left: 40px;
            box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.5);
            
        }

.actor-1:active {
    transition: transform 0.7s ease;
            transform: scale(1.1); /* Scale the image to 110% of its original size */
        }

        #director img
        {
            border-radius: 20px;
            margin-left: 40px;
            box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.5);
            
        }

.director-1:active {
    transition: transform 0.7s ease;
            transform: scale(1.1); /* Scale the image to 110% of its original size */
        }

        #drama img
        {
            border-radius: 20px;
            margin-left: 40px;
            box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.5);
            
        }

.drama-1:active {
    transition: transform 0.7s ease;
            transform: scale(1.1); /* Scale the image to 110% of its original size */
        }

#search-bar
{
    padding-left: 500px;
}
#search-bar input
{
    border-radius: 15px;
    padding-left: 20px;
    height: 20px;
    font-style: italic;

}
#search-bar input::placeholder
{
    font-style: italic;
}

.back
{
    font-size: 30px;
    font-weight: 40px;
}
    </style>
</head>
<body>

    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    
    <!-- </div>
    <div id="search-bar"> 
        <input type="text" placeholder="search">
    </div> -->
    <h1>Actor/Actress</h1>
    <div id="actor">
        <div class="actor-item">
            <a href="./actor/malayalam/dq/dq.html"><img src="../../imgage/movie/actor/Malayalam/dq.jpg"class="actor-1" alt="" width="200px"height="200px"></a>
            <p>Dulquer Salmaan</p>
        </div>
        <div class="actor-item">
            <a href="./actor/malayalam/manjuwarrier/manju.html"><img src="../../imgage/movie/actor/Malayalam/manjuwarrier.jpeg" alt=""width="200px"height="200px"class="actor-1"></a>
            <p>Manju Warrier</p>

        </div>

    <div class="actor-item">
        <a href="./actor/malayalam/nivinpauly/nivin.html"><img src="../../imgage/movie/actor/Malayalam/nivinpauly.jpg" alt=""width="200px"height="200px"class="actor-1"></a>
        <p>Nivin Pauly</p>

    </div>
    <div class="actor-item">
        <a href="./actor/malayalam/naziya/naziya.html"><img src="../../imgage/movie/actor/Malayalam/naziya.jpg" alt=""width="200px"height="200px"class="actor-1"></a>
        <p>Naziya</p>

    </div> 
    <div class="actor-item">
        <a href="./actor/malayalam/mohanlal/mohanlal.html"><img src="../../imgage/movie/actor/Malayalam/villain-mohanlal.jpg" alt=""width="200px"height="200px"class="actor-1"></a>
        <p>Mohanlal</p>
    </div>
    </div>
    <h1>Director</h1>
    <div id="director">
        <div class="director-item">
            <a href="./dirctor/malayalam/ranjith/ranjith.html"><img src="../../imgage/movie/director/malayalam/Ranjith_(director).jpg"  width="200px"height="200px"class="director-1"></a>
            <p>Ranjith</p>
        </div>
        <div class="director-item">
            <a href="./dirctor/malayalam/joebody/joebady.html"><img src="../../imgage/movie/director/malayalam/joe baby.jpg" width="200px"height="200px"class="director-1"></a>
        <P>Joe baby</P>
        </div>    
        <div class="director-item">
            <a href="./dirctor/malayalam/prathappothen/prathappothen.html"><img src="../../imgage/movie/director/malayalam/Asharf_hmza.png" width="200px"height="200px"class="director-1"></a>
        <p>Asharf hmza</p>
        </div>
        
        <div class="director-item">
            <a href="./dirctor/malayalam/rahulsadasivan/rahulsadasivan.html"><img src="../../imgage/movie/director/malayalam/rahul sadasivan.jpg" width="200px"height="200px"class="director-1"></a>
            <p>Rahul sadasivan</p>
        </div>
        <div class="director-item">
            <a href="./dirctor/malayalam/vineeth/vineeth.html"><img src="../../imgage/movie/director/malayalam/vineeth sreenivasan.jpg" width="200px"height="200px"class="director-1"></a>
        <p>vineeth sreenivasan</p>

        </div>
        
    </div>
    <h1>Drama</h1>
    <div id="drama">
        <div class="drama-item">
            <a href="./drama/malayalam/minnalmurali.html"><img src="../../imgage/movie/drama/malayalam/minnal murali.jpg" width="200px"height="200px"class="drama-1"></a>
        <p>Minnal Murali</p>

        </div>
        
        <div class="drama-item">
            <a href="./drama/malayalam/2018.html"><img src="../../imgage/movie/drama/malayalam/2018.jpg" width="200px"height="200px"class="drama-1"></a>
        <p>2018</p>
            
        </div>
        
        <div class="drama-item">
            <a href="./drama/malayalam/super.html"><img src="../../imgage/movie/drama/malayalam/supersharanya.jpg"width="200px"height="200px"class="drama-1"></a>
            <p>Supersharanya</p>
            
        </div>
    
        <div class="drama-item">
            <a href="./drama/malayalam/home.html"><img src="../../imgage/movie/drama/malayalam/home.jpg"width="200px"height="200px"class="drama-1"></a>
            <p>Home</p>
        </div>
    
        <div class="drama-item">
            <a href="./drama/malayalam/bangaloredays.html"><img src="../../imgage/movie/drama/malayalam/bangalore days.jpg"width="200px"height="200px"class="drama-1"></a>
        <p>Bangalore days</p>
        </div>
        
    </div>

    
    <a href=".././moviehome.html"><i class="fa-solid fa-circle-chevron-left arrow fa-1x back" class="back"></i></a>

</body>
</html>