<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
            background-image: url(../imgage/background/ottt.jpg);
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
            
        }
    #otp-1
    {
        margin-left: 500px;
        margin-top: 200px;
        border: 2px black solid;
        width: 210px;
        height: 200px;
        border-radius: 20px;
        padding-left: 50px;
        padding-top: 20px;
        opacity: 0.7;
        background-color: white;
    }
.music-logo
{
    position: absolute;
    margin-left: -30px;
    color: white;
    
}
.logo 
{
    font-size: 30px;
    font-weight: 6px;
    font-family:cursive;
    color: white;
}
.play-logo
{
    position: absolute;
    margin-left: -105px;
    margin-top: 15px;
    color: white;
}
.plus-logo
{
    color: white;
}

.vertify
{
    margin-left: 180px;
    margin-top: -35px;
    color: gray;
    font-style: italic;
}
.enter
{
    font-size: 18px;
}
.text-enter
{
    border-radius: 20px;
    width: 150px;
    height: 25px;
    margin-top: 10px;
}
.verify-otp-button
{
    position: absolute;
    width: 100px;
    height: 30px;
    padding-left: 0px;
    padding-top: 2px;
    border-radius: 20px;
    margin-left: -20px;
    margin-top: 30px;
    background-color: green;
}
.resend-otp-button
{
    position: absolute;
    width: 100px;
    height: 30px;
    padding-left: 3px;
    padding-top: 2px;
    border-radius: 20px;
    margin-left: 87px;
    margin-top: 30px;
    background-color: red;
}
#error
{
    color: red;
}
</style>
<script>
    var GeneratedOTP=Math.floor(Math.random()*999999)
    alert(GeneratedOTP)
    function OTPVerification(){
        var UserOTP=document.getElementById("otp").value 
        if(GeneratedOTP==UserOTP){
            window.location.href="./passwordreset.html"
        }else{
            document.getElementById("error").innerHTML="Incorrect OTP"

        }
    }
    function ResendOTP(){
        window.location.href="./otp.html"

    }

</script>
<body>
    <div id="logo-logo">
    <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    </div>

        <h1 class="vertify"> OTP Vertification</h1>
        <div id="otp-1">
            <div class="enter"><b>ENTER OTP</b> <input type="text" class="text-enter" id="otp" ></div>
            <p id="error"></p>
            <button onclick="OTPVerification()"class="verify-otp-button">Verify</button>
           
            <button onclick="ResendOTP()"class="resend-otp-button">Resend OTP</button>
    <!-- <a href="./successotp.html"><input type="button" class="verify-otp-button"  onclick="OTPVerification()" value="Verify OTP"></a>
    <p id="error"></p>
    
    <a href="#"><input type="button" class="resend-otp-button" value="Resend OTP"onclick="ResendOTP()"></a> -->
        </div>
    
    
</body>
</html>