<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url(../imgage/background/90.avif);
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
            
        }
        .music-logo
{
    position: absolute;
    margin-left: -30px;
    color: gray;
    
}
.logo 
{
    font-size: 30px;
    font-weight: 6px;
    font-family:cursive;
    color: gray;
}
.play-logo
{
    position: absolute;
    margin-left: -105px;
    margin-top: 15px;
    color: gray;
}
.plus-logo
{
    color: gray;
}

        body
        {
            background-color: aqua;
        }
        #reset
        {
            border: 2px solid black;
            width: 270px;
            height: 220px;
            border-radius: 20px;
            padding-left: 15px;
            padding-top: 20px;
            margin-top: 170px;
            margin-left: 480px;
            opacity: 0.7;
            background-color: white;
        }
        #en-pa
        {
            margin-left: 50px;
            font-size: 20px;
        }
        .input-1
        {
            margin-left: 25px;
            margin-top: 20px;
            width: 200px;
            height: 30px;
            border-radius: 20px;
            padding-left: 10px;
        }
        .cancel-button
        {
            position: absolute;
    width: 90px;
    height: 30px;
    padding-left: 0px;
    padding-top: 2px;
    border-radius: 20px;
    margin-left: -200px;
    margin-top: 80px;
    background-color: red;
        }
        .update-button
        {
            position: absolute;
    width: 90px;
    height: 30px;
    padding-left: 0px;
    padding-top: 2px;
    border-radius: 20px;
    margin-left: -100px;
    margin-top: 80px;
    background-color: green;
        }
        .password-reset
{
    margin-left: 180px;
    margin-top: -35px;
    color: black;
    font-style: italic;
}
    </style>
</head>
<body>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    </div>
    <h1 class="password-reset">Password Reset</h1>
    <div id="reset">
        <label id="en-pa"><b>Enter Password</b></label>
    <input class=input-1 type="text" placeholder="New Password">
    <input class =input-1 type="text" placeholder="Confirm Password">
    <a href="../index.html"><input type="button" class="cancel-button" value="Cancel"></a>
    <a href="./passwordsucess.html"><input type="button" class="update-button" value="Update"></a>
    </div>
    
</body>
</html>