<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    
    div
    {
        font-family:cursive;
        font-size: 40px;
        margin-left: 400px;
        margin-top: 250px;
    }
    .sucess
    {
        position: absolute;
        font-size: 60px;
        margin-left: 555px;
        margin-top: -70px;
        color: green;

    }
    body{
            background-image: url(../imgage/background/sucess.jpg);
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
             
        }
        .next-button
    {
        margin-left: 570px;
        margin-top: 50px;
        width: 90px;
        border-radius: 10px;
        width: 100px;
        height: 30px;
        background-color: rgb(0, 0, 255);
        color: white;
        opacity: 0.7;
    }
</style>
<body>
    <i class="fa-solid fa-circle-check sucess"></i>
    <div>
       
        <b>Registerd successfully</b></div>
        <a href="../index.html"><input type="button" class="next-button" value="Next"></a>
 
</body>
</html>