<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Movies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head> 
<style>
body{
    background-image: url(../../imgage/background/songback1.webp);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .music-logo
{
    position: absolute;
    margin-left: -30px;
    color: black;
    
}
.play-logo
{
    position: absolute;
    margin-left: -105px;
    margin-top: 15px;
    color: black;
}
.plus-logo
{
  color: black;
}
.logo 
{
    font-size: 30px;
    font-weight: 6px;
    font-family:cursive;
    color: black;
}
h1{
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  font-family: cursive;
}
#actor
{
  
  border-radius: 20px;
  padding-left: 10px;
}
#director
{
  position: absolute;
  margin-top: 200px;
}
.actor-1
{
  margin-top: 10px;
  border-radius: 20px;
  margin-left: 30px;
  box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.5);
  transition: transform 0.7s ease;
}
  

.actor-1:active {
            transform: scale(1.1); /* Scale the image to 110% of its original size */
        }
#Director
{
  padding-left: 10px;
}
.director-1
{
  margin-top: 10px;
  border-radius: 20px;
  margin-left: 30px;
  box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.5);
  transition: transform 0.7s ease;
}
.director-1:active {
            transform: scale(1.1); /* Scale the image to 110% of its original size */
        }
#playback
#drama
{
  padding-left: 10px;
}
.drama-1
{
  margin-top: 10px;
  border-radius: 20px;
  margin-left: 30px;
  box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.5);
   transition: transform 0.7s ease;
}
.drama-1:active {
            transform: scale(1.1); /* Scale the image to 110% of its original size */
        }
.arrow-left
{
  color: black;
  font-size: 25px;
}
</style>
<body>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    
    </div>
    <h1>Actor/Actress</h1>
    <div id="actor">
        <a href="./actor/tamil/ajith.html"> <img src="../../imgage/movie/actor/tamil/ajith.jpg" class="actor-1"width="200px" height="200px"></a> 
    <a href="./actor/tamil/dhanush.html"><img src="../../imgage/movie/actor/tamil/dhanush_1.jpg"class="actor-1"width="200px" height="200px"></a>
    <a href="./actor/tamil/jyothika.html"><img src="../../imgage/movie/actor/tamil/Jyothika.jpg"class="actor-1"width="200px" height="200px"></a>
    <a href="./actor/tamil/kamal.html"><img src="../../imgage/movie/actor/tamil/kamal.jpg"class="actor-1"width="200px" height="200px"></a> 
    <a href="./actor/tamil/samantha.html"><img src="../../imgage/movie/actor/tamil/Samantha.jpg"class="actor-1"width="200px" height="200px"></a><br>
    </div>
    
    <h1>Director</h1>
    <div id="Director">
    <a href="./dirctor/tamil/gowtham.html"><img src="../../imgage/movie/director/tamil/GauthamMenon-26.jpg" class="director-1" width="200px" height="200px"></a>
    <a href="./dirctor/tamil/ksravikumar.html"><img src="../../imgage/movie/director/tamil/ksravikumar.jpg"class="director-1"width="200px" height="200px"></a>
    <a href="./dirctor/tamil/sankar.html"><img src="../../imgage/movie/director/tamil/sankar.jpg"class="director-1"width="200px" height="200px"></a>
    <a href="./dirctor/tamil/verimaran.html"><img src="../../imgage/movie/director/tamil/vetrimaran.jpg"class="director-1"width="200px" height="200px"></a>
    <a href="./dirctor/tamil/selvaragavan.html"><img src="../../imgage/movie/director/tamil/Selvaraghavan.jpg"class="director-1"width="200px" height="200px"></a>

    </div>
    
    
    <h1>Drama/Action</h1>
    <div id="drama">
        <a href="../../html/movie/drama/tamil/conjurin.html"><img src="../../imgage/movie/drama/tamil/conjuringkannappan.jpg"class="drama-1"width="200px" height="200px"></a>
        <a href="../../html/movie/drama/tamil/goodnight.html"><img src="../../imgage/movie/drama/tamil/goodnight.jpg"class="drama-1"width="200px" height="200px"></a>
        <a href="../../html/movie/drama/tamil/sorarai.html"><img src="../../imgage/movie/drama/tamil/SooraraiPottru.jpg"class="drama-1"width="200px" height="200px"></a>
        <a href="../../html/movie/drama/tamil/therakadhal.html"><img src="../../imgage/movie/drama/tamil/theera kaadhal.jpg"class="drama-1"width="200px" height="200px"></a>
        <a href="../../html/movie/drama/tamil/varuman.html"><img src="../../imgage/movie/drama/tamil/virumanjpg.jpg"class="drama-1"width="200px" height="200px"></a>
    </div>

    
      <a href="../moviehome.html"> <i class="fa-solid fa-circle-arrow-left arrow-left"></i></a>
    
  

    
</body>
</html>