<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n9</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
       body
    {
        background-image: url(../../../imgage/background/actorname-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    img{
        margin-top: 60px;
        margin-left: 30px;
    
        border-radius: 20px;
    }
    p{
        margin-left: 350px;
        margin-top: -200px;
        font-size: 20px;
        text-align: justify;
        font-family: cursive;
    }
      .music-logo
{
    position: absolute;
    margin-left: -30px;
    color: white;
    
}
.play-logo
{
    position: absolute;
    margin-left: -105px;
    margin-top: 15px;
    color: white;
}
.plus-logo
{
    color: white;
}
.logo 
{
    font-size: 30px;
    font-weight: 6px;
    font-family:cursive;
    color: white;
}
.sim-icon
{
    font-size: 30px;
    margin-left: 200px;
    margin-top: -35px;
    font-style: italic;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#music
{
    margin-left: 200px;
    margin-top: 100px;
    font-size: 25px;
}

tr
{
   
   padding-top: 20px;
   font-family: cursive
}
#arrow-left
{
    font-size: 25px;
}
</style>
<body>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    <div class="sim-icon"><b>Nayanthara Songs</b></div>
    </div>

    <img src="../../../imgage/song/actors/nayanthara.jpg" width="300px" height="250px">
    <p>Nayanthara is considered among the most popular actor of Tamil , Telugu and Malayalam cinema. She is one of the highest paid actresses in South Indian cinema, according to various media reports. In March 2022, according to a report by The Times of India, Nayanthara became the highest-paid South Indian actress.</></p>
    <table id="music">
    <tr>
        <td>Adadada Aarambame</td>
        <td><audio src="../../../audio/actor/n9/Adadada_Aarambame_[SamaDada.Com].mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Dheemthanakka</td>
        <td><audio src="../../../audio/actor/n9/Dheemthanakka-Thillana.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>En Fuse Pochu</td>
        <td> <audio src="../../../audio/actor/n9/En_Fuse_Pochu_[SamaDada.Com].mp3"controls></audio><br></td>
    </tr>

    <tr>
        <td>Iraiva Ennai</td>
        <td> <audio src="../../../audio/actor/n9/Iraiva_Ennai_Thedi.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Sei Yedhavathu Sei</td>
        <td> <audio src="../../../audio/actor/n9/Sei_Yedhavathu_Sei.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Neeyum Naanum Anbe</td>
        <td><audio src="../../../audio/actor/n9/Neeyum Naanum Anbe.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Takkunu Takkunu</td>
        <td> <audio src="../../../audio/actor/n9/Takkunu Takkunu.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Thangame</td>
        <td><audio src="../../../audio/actor/n9/Thangame.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Vaaney Vaaney</td>
        <td>  <audio src="../../../audio/actor/n9/Vaaney_Vaaney_[SamaDada.Com].mp3" controls></audio></td>
    </tr>
    </table>
    <div id="arrow-left">
        <a href="../songhome.html">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </a>
    </div>
</body>
</html>