<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siddhath song</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body
 {
     background-image: url(../../../imgage/background/actorname-1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
 }
 img{
     margin-top: 60px;
     margin-left: 30px;
 
     border-radius: 20px;
 }
 p{
     margin-left: 350px;
     margin-top: -200px;
     font-size: 20px;
     text-align: justify;
     font-family: cursive;
 }
   .music-logo
{
 position: absolute;
 margin-left: -30px;
 color: white;
 
}
.play-logo
{
 position: absolute;
 margin-left: -105px;
 margin-top: 15px;
 color: white;
}
.plus-logo
{
 color: white;
}
.logo 
{
 font-size: 30px;
 font-weight: 6px;
 font-family:cursive;
 color: white;
}
.sim-icon
{
 font-size: 30px;
 margin-left: 200px;
 margin-top: -35px;
 font-style: italic;
 text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#music
{
 margin-left: 200px;
 margin-top: 100px;
 font-size: 25px;
}
tr
{

padding-top: 20px;
font-family: cursive;
}
#arrow-left
{
    font-size: 25px;
}
</style>
<body>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    <div class="sim-icon"><b>Siddharth Songs</b></div>
    </div>
    
    <img src="../../../imgage/song/actors/siddhath.jpg" width="300px" height="250px"><br>
    <p>Siddharth is an actor, playback singer and screenplay writer! He is an avid cricket lover, and has experience in cricket commentary and writing. After completing his MBA from Mumbai, Siddharth landed the role of assistant director for Mani Ratnam's "Kannathil Muthamittal" and later made his debut in "Boys" in 2004.</p>
    <table id="music">
        
        <tr>
            <td>Ada Da Salaioram</td>
            <td><audio src="../../../audio/actor/siddhath/Ada__Da_Salaioram_(Saagiren)_[SamaDada.Com].mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Maalai Pon Maalai</td>
            <td><audio src="../../../audio/actor/siddhath/Maalai_Pon_Maalai_[SamaDada.Com].mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Kannamma</td>
            <td><audio src="../../../audio/actor/siddhath/Kannamma.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Mayilaanjiye</td>
            <td><audio src="../../../audio/actor/siddhath/Mayilaanjiye.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Nira Nira Nee</td>
            <td><audio src="../../../audio/actor/siddhath/Nira_Nira_Nee_[SamaDada.Com].mp3"controls></audio><br></td>

        </tr>
        <tr>
            <td>Niyayam Thana</td>
            <td><audio src="../../../audio/actor/siddhath/Niyayam_Thana_[SamaDada.Com].mp3"controls></audio><br></td>
        </tr>
        <tr>
            <td>Unakku Thaan</td>
            <td><audio src="../../../audio/actor/siddhath/Unakku_Thaan_[SamaDada.Com].mp3"controls></audio><br></td>
        </tr>
        <tr>
            <td>Sei Yedhavathu Sei</td>
            <td><audio src="../../../audio/actor/siddhath/Sei_Yedhavathu_Sei.mp3"controls></audio><br>
            </td>
        </tr>
        <tr>
            <td>Yaaro Ivan</td>
            <td> <audio src="../../../audio/actor/siddhath/Yaaro_Ivan_[SamaDada.Com].mp3"controls></audio><br></td>
        </tr>
    </table>
    
    <div id="arrow-left">
        <a href="../songhome.html">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </a>
    </div>
</body>
</html>