<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simbu song</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body
    {
        background-image: url(../../../imgage/background/actorname-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    img{
        margin-top: 30px;
        margin-left: 30px;
    
        border-radius: 20px;
    }
    p{
        margin-left: 350px;
        margin-top: -200px;
        font-size: 20px;
        text-align: justify;
        font-family: cursive;
    }
    .music-logo
{
    position: absolute;
    margin-left: -30px;
    color: white;
    
}
.play-logo
{
    position: absolute;
    margin-left: -105px;
    margin-top: 15px;
    color: white;
}
.plus-logo
{
    color: white;
}
.logo 
{
    font-size: 30px;
    font-weight: 6px;
    font-family:cursive;
    color: white;
}
.sim-icon
{
    font-size: 30px;
    margin-left: 200px;
    margin-top: -35px;
    font-style: italic;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#music
{
    margin-left: 200px;
    margin-top: 100px;
    font-size: 25px;
}
tr
{
   
   padding-top: 20px;
   font-family: cursive;
}
#arrow-left
{
    font-size: 25px;
}
</style>
<body>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    <div class="sim-icon"><b>Silambarasan Songs</b></div>
    </div>


    <img src="../../../imgage/song/actors/simbu.jpg" width="300px"height="250px">
    <p>Silambarasan Thesingu Rajendar, also credited by his initials S.T.R. or nickname Simbu, is an Indian actor, director, writer, composer, dancer, music director, lyricist and playback singer in the Tamil film industry. He began his acting career by playing roles as a child artist in films directed by his father Thesingu Rajendar.</p>
    <table id="music">
        <tr >
            <td>Hosanna</td>
            <td><audio src="../../../audio/actor/simbu/Hosanna.mp3" controls></audio><br></td>

        </tr>
        <tr>
            <td>Kaathal Valarthen</td>
            <td><audio src="../../../audio/actor/simbu/Kaathal Valarthen.mp3"controls></audio><br></td>
        </tr>
    <tr>
        <td>Kalasala Kalasala</td>
        <td>
            <audio src="../../../audio/actor/simbu/Kalasala Kalasala.mp3" controls></audio><br>
        </td>
    </tr>
    <tr>
        <td>Loosu Penne</td>
        <td><audio src="../../../audio/actor/simbu/Loosu Penne.mp3" controls></audio><br></td>
    </tr>
    <tr>
        <td>Love Panalaama Venaama</td>
        <td><audio src="../../../audio/actor/simbu/Love Panalaama Venaama.mp3"controls></audio><br></td>
    </tr>
    <tr>
        <td>NeduVaali</td>
        <td><audio src="../../../audio/actor/simbu/NeduVaali.mp3"controls></audio><br></td>
    </tr>
    <tr>
        <td>Paiya Paiya</td>
        <td><audio src="../../../audio/actor/simbu/Paiya Paiya.mp3"controls></audio><br></td>
    </tr>
    <tr>
        <td>Silu Silu Siluvena</td>
        <td><audio src="../../../audio/actor/simbu/Silu Silu Siluvena.mp3"controls></audio><br></td>
    </tr>
    <tr>
        <td>Uyire En Uyire</td>
        <td><audio src="../../../audio/actor/simbu/Uyire En Uyire.mp3"controls></audio><br></td>
    </tr>
    <tr>
        <td>Yammadi Aathadi</td>
        <td> <audio src="../../../audio/actor/simbu/Yammadi Aathadi.mp3" controls></audio></td>
    </tr>
    </table>
    <div id="arrow-left">
        <a href="../songhome.html">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </a>
    </div>
</body>
</html>