<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trisha song</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body
 {
     background-image: url(../../../imgage/background/actorname-1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
 }
 img{
     margin-top: 60px;
     margin-left: 30px;
 
     border-radius: 20px;
 }
 p{
     margin-left: 350px;
     margin-top: -200px;
     font-size: 20px;
        text-align: justify;
        font-family: cursive;
 }
   .music-logo
{
 position: absolute;
 margin-left: -30px;
 color: white;
 
}
.play-logo
{
 position: absolute;
 margin-left: -105px;
 margin-top: 15px;
 color: white;
}
.plus-logo
{
 color: white;
}
.logo 
{
 font-size: 30px;
 font-weight: 6px;
 font-family:cursive;
 color: white;
}
.sim-icon
{
 font-size: 30px;
 margin-left: 200px;
 margin-top: -35px;
 font-style: italic;
 text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#music
{
 margin-left: 200px;
 margin-top: 100px;
 font-size: 25px;
}
tr
{

padding-top: 20px;
font-family: cursive;
}
#arrow-left
{
    font-size: 25px;
}
</style>
<body>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    <div class="sim-icon"><b>Trisha Krishnan Songs</b></div>
    </div>
   
    <img src="../../../imgage/song/actors/trisha.jpg" width="300px" height="250px"><br>
    <p>Trisha Krishnan (born 4 May 1983) is an Indian actress who works predominantly in Tamil and Telugu films. She gained prominence after winning the 1999 Miss Chennai pageant, which marked her entry into Cinema. Trisha is the recipient of several accolades. Trisha is often referred as the "Queen of South India" or "The South Queen" for her contributions to South Indian Cinema. She has been ranked among the top actresses in South Indian Cinema by The Times of India.</p>
    <table id="music">
        <tr >
            <td>Adada Adada Pudichirukku</td>
            <td><audio src="../../../audio/actor/trisha/Adada Adada Pudichirukku.MP3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Adada Adada Pudichirukku</td>
            <td><audio src="../../../audio/actor/trisha/Adada Adada Pudichirukku.MP3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Adatha Attamellam</td>
            <td><audio src="../../../audio/actor/trisha/Adatha Attamellam-(SenSongsMp3.Co).mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Arupathu Ayidichu</td>
            <td><audio src="../../../audio/actor/trisha/Arupathu Ayidichu-(SenSongsMp3.Co).mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Enai Saaithaale</td>
            <td><audio src="../../../audio/actor/trisha/    Enai Saaithaale.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Kaathalae_Kaathalae</td>
            <td>    <audio src="../../../audio/actor/trisha/Kaathalae_Kaathalae_(Duet).mp3" controls></audio><br>
            </td>
        </tr>
        <tr>
            <td>Kalyanamthaan Kattikittu</td>
            <td><audio src="../../../audio/actor/trisha/Kalyanamthaan Kattikittu.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Nenjam Enum</td>
            <td><audio src="../../../audio/actor/trisha/Nenjam Enum [M].mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Sol</td>
            <td> <audio src="../../../audio/actor/trisha/Sol (Kaathodu Sol Kaathodu Sol).mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Thean Thean Thean</td>
            <td><audio src="../../../audio/actor/trisha/Thean Thean Thean.mp3" controls></audio><br></td>
        </tr>
        <tr>
            <td>Paniththuli Vizhuvathaal Anaiyaatha Theepam</td>
            <td> <audio src="../../../audio/actor/trisha/Paniththuli Vizhuvathaal Anaiyaatha Theepam.mp3" controls></audio><br></td>
            
        </tr>
    </table>
    <div id="arrow-left">
        <a href="../songhome.html">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </a>
    </div>
</body>
</html>