<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VJS songs</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body
 {
     background-image: url(../../../imgage/background/actorname-1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
 }
 img{
     margin-top: 60px;
     margin-left: 30px;
 
     border-radius: 20px;
 }
 p{
     margin-left: 350px;
     margin-top: -200px;
     font-size: 20px;
        text-align: justify;
        font-family: cursive;
 }
   .music-logo
{
 position: absolute;
 margin-left: -30px;
 color: white;
 
}
.play-logo
{
 position: absolute;
 margin-left: -105px;
 margin-top: 15px;
 color: white;
}
.plus-logo
{
 color: white;
}
.logo 
{
 font-size: 30px;
 font-weight: 6px;
 font-family:cursive;
 color: white;
}
.sim-icon
{
 font-size: 30px;
 margin-left: 200px;
 margin-top: -35px;
 font-style: italic;
 text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#music
{
 margin-left: 200px;
 margin-top: 100px;
 font-size: 25px;
}
tr
{

padding-top: 20px;
font-family: cursive;
}
#arrow-left
{
    font-size: 25px;
}
</style> 
<div id="logo-logo">
    <label class="logo">Cine Tunes</label>
<i class="fa-solid fa-plus plus-logo"></i>
<i class="fa-solid fa-music music-logo"></i>
<i class="fa-solid fa-play play-logo"></i>
<div class="sim-icon"><b>Vijay Sethupathi Songs</b></div>
</div>
<body>


    <image src="../../../imgage/song/actors/VJS.jpg" width="300px" height="250px"></image>
    <p>Vijay Gurunatha Sethupathi (born 16 January 1978) is an Indian actor and film producer who predominantly works in Tamil films. He is a recipient of several accolades including a National Film Award, two Filmfare Awards South and two Tamil Nadu State Film Awards.</p>
    <table id="music">
        <tr>
            <td>Adiye Enna Raagam</td>
            <td><audio src="../../../audio/actor/vjs/Adiye Enna Raagam.mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Dhinakkudha Manam</td>
            <td><audio src="../../../audio/actor/vjs/Dhinakkudha Manam.mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Kanna Kaatu Pothum</td>
            <td> <audio src="../../../audio/actor/vjs/Kanna Kaatu Pothum.mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Konji Pesida Venam</td>
            <td> <audio src="../../../audio/actor/vjs/Konji Pesida Venam (Karaoke Version).mp3"controls></audio></td>
        </tr>
        <tr>
            <td>Nan Unai Aagiren</td>
            <td> <audio src="../../../audio/actor/vjs/Nan Unai Aagiren (Sa Ga).mp3"controls></audio></td>
        </tr>
        <tr>
            <td>Nan Yaru Nan Yaru</td>
            <td> <audio src="../../../audio/actor/vjs/Nan Yaru Nan Yaru (Hey Mama)-Karaoke Version.mp3"controls></audio></td>
        </tr>
        <tr>
            <td>Tasakku Tasakku Dum Dum</td>
            <td><audio src="../../../audio/actor/vjs/Tasakku Tasakku Dum Dum.mp3"controls></audio></td>
        </tr>
        <tr>
            <td>Theerathe Aasaigal</td>
            <td><audio src="../../../audio/actor/vjs/Theerathe Aasaigal.mp3"controls></audio></td>
        </tr>
        <tr>
            <td>Vaazhkai  Odi Odi </td>
            <td> <audio src="../../../audio/actor/vjs/Vaazhkai  Odi Odi (Karuppu Vellai.).mp3"controls></audio></td>  
        </tr>
        <tr>
            <td>Yaanji Yaanji En Nenjil</td>
            <td><audio src="../../../audio/actor/vjs/Yaanji Yaanji En Nenjil.mp3"controls></audio></td>
        </tr>
    </table>
    <div id="arrow-left">
        <a href="../songhome.html">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </a>
    </div>
</body>
</html>