<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>songhome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  body{
    background-image: url(../../imgage/background/songback1.webp);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .music-logo
{
    position: absolute;
    margin-left: -30px;
    /* color: white; */
    
}
.play-logo
{
    position: absolute;
    margin-left: -105px;
    margin-top: 15px;
    /* color: white; */
}
/* .plus-logo
{
    color: white;
} */
.logo 
{
    font-size: 30px;
    font-weight: 6px;
    font-family:cursive;
    /* color: white; */
}
h1{
  color: white;
  font-style: italic;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#actor
{
  
  border-radius: 20px;
  padding-left: 10px;
}
#director
{
  position: absolute;
  margin-top: 200px;
}
.actor-1
{
  margin-top: 10px;
  border-radius: 20px;
  margin-left: 30px;
  box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.5);
  transition: transform 0.7s ease;
}
.actor-1:active {
            transform: scale(1.1); /* Scale the image to 110% of its original size */
        }

#Director
{
  padding-left: 10px;
}
.director-1
{
  margin-top: 10px;
  border-radius: 20px;
  margin-left: 30px;
  box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.5);
  transition: transform 0.7s ease;
}
.director-1:active {
            transform: scale(1.1); /* Scale the image to 110% of its original size */
        }

#playback
{
  padding-left: 10px;
}
.playback-1
{
  margin-top: 10px;
  border-radius: 20px;
  margin-left: 30px;
  box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.5);
  transition: transform 0.7s ease;
}
.playback-1:active {
            transform: scale(1.1); /* Scale the image to 110% of its original size */
        }
#arrow-left
{
  font-size: 25px;
  color: black;
}
</style>
<body>
  <div id="logo-logo">
    <label class="logo">Cine Tunes</label>
<i class="fa-solid fa-plus plus-logo"></i>
<i class="fa-solid fa-music music-logo"></i>
<i class="fa-solid fa-play play-logo"></i>

</div>
<h1 > Actor/Actress</h1>
<div id="actor">
  <a href="./actor/simbu.html"><img src="../../imgage/song/actors/simbu.jpg" class="actor-1" width="200px" height="200px"></a>   
  <a href="./actor/vjs.html"><img src="../../imgage/song/actors/VJS.jpg" class="actor-1"width="200px" height="200px"></a>
  <a href="./actor/n9.html"><img src="../../imgage/song/actors/nayanthara.jpg" class="actor-1" width="200px" height="200px"></a> </a>  
  <a href="./actor/trisha.html"><img src="../../imgage/song/actors/trisha.jpg" class="actor-1"width="200px" height="200px"></a>
  <a href="./actor/siddhath.html"><img src="../../imgage/song/actors/siddhath.jpg" class="actor-1"width="200px" height="200px"></a>

</div>
  
  <h1>Music Director</h1>
  <div id="Director">
    <a href="./musicdirector/anirudh.html"><img src="../../imgage/song/musicdirector/anirudh.jpg" class="director-1"width="200px" height="200px"></a>
  <a href="./musicdirector/illayaraja.html"><img src="../../imgage/song/musicdirector/ilayaraja.jpg"class="director-1"width="200px" height="200px"></a>
  <a href="./musicdirector/hiphop.html"><img src="../../imgage/song/musicdirector/aadhi.jpg"class="director-1"width="200px" height="200px"></a>
  <a href="./musicdirector/Vijayantony.html"><img src="../../imgage/song/musicdirector/vijayantony.jpg"class="director-1"width="200px" height="200px"></a>
  <a href="./musicdirector/GV.html"><img src="../../imgage/song/musicdirector/GV.jpg"class="director-1"width="200px" height="200px"></a>
  </div>
  
  <h1>Playback Singer</h1>
  <div id="playback">
    <a href="./playback/benny.html"><img src="../../imgage/song/playback/Benny.jpg" class="playback-1" width="200px" height="200px"></a>
    <a href="./playback/chitra.html"><img src="../../imgage/song/playback/chithra2.jpg" class="playback-1" width="200px" height="200px"></a>
    <a href="./playback/psushella.html"><img src="../../imgage/song/playback/psusheela.jpg"class="playback-1" width="200px" height="200px"></a>
    <a href="./playback/shriya.html"><img src="../../imgage/song/playback/shreya.jpg" class="playback-1"width="200px" height="200px"></a>
    <a href="./playback/spb.html"><img src="../../imgage/song/playback/spb.jpg" class="playback-1"width="200px" height="200px"></a>

  </div>
  <div id="arrow-left">
    <a href="../home.html">
      <i class="fa-solid fa-circle-arrow-left"></i>
    </a>
  </div>
 
</body>
</html>
