<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asuran</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-image: url(../../../../../imgage/background/movie.avif);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .music-logo
{
    position: absolute;
    margin-left: -30px;
    color: white;
    
}
.play-logo
{
    position: absolute;
    margin-left: -105px;
    margin-top: 15px;
    color: white;
}
.plus-logo
{
    color: white;
}
.logo 
{
    font-size: 30px;
    font-weight: 6px;
    font-family:cursive;
    color: white;
}
.sim-icon
{
    font-size: 30px;
    margin-left: 200px;
    margin-top: -35px;
}
/* img
{
    position: absolute;
    margin-left: 400px;
    border-radius: 20px;
    margin-top: 40px;


} */
iframe{
    margin-left: 350px;
    margin-top: 20px;
    border-radius: 20px;
}
/* p
{
    margin-top: 310px;
    padding-left: 20px;
    text-align: justify;
    padding-right: 20px;
    font-family: cursive;
} */
.container {
            position: relative; 
            display: inline-block; 
        }

        
        .container img {
            width: 350px; 
            height: 250px; 
            display:inline-block; 
            border-radius: 20px;
            margin-left: 40px;
            margin-top: 25px;
        }

        
        .container p {
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 200%; 
            height: 168px; 
            background-color: rgba(0, 0, 0, 0.6); 
            
            margin-left:410px ;
            margin-top: 30px;
            font-family: cursive;
            border-radius: 20px;
            text-align: justify;

            color: white;
            display: none;
            padding: 10px; 
            box-sizing: border-box; 
        }

       
        .container:hover p {
            display: block; 
        }

</style>

<body>
    <div id="logo-logo">
        <label class="logo">Cine Tunes</label>
    <i class="fa-solid fa-plus plus-logo"></i>
    <i class="fa-solid fa-music music-logo"></i>
    <i class="fa-solid fa-play play-logo"></i>
    <div class="sim-icon"><b>Hey Sinamika</b></div>
    </div>
    <div class="container">
        <img src="../../imgage/movie/home/heysinamika.jpg"width="350px"height="250px">
    
    <P><b>"Hey Sinamika" is an Indian Tamil-language romantic drama film that was released on March 3, 2022. It is directed by Brinda Master, making her directorial debut. The film is a love story that revolves around a young couple's evolving relationship, exploring the complexities of love and the impact of an unexpected third person. Starring Dulquer Salmaan, Aditi Rao Hydari, and Kajal Aggarwal, the movie is known for its charming performances and engaging narrative.</b></P>
    
    </div>
        
    
    
    <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/l6Yarg2FMeI?si=idz4wUn73U7BKvOD" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>
</body>
</html>